PORT = 8050
HOST = localhost
DB_URL = mongodb+srv://arunkumar301199:aIFbU0zzqD0tkUmY@arun.yqvqcx9.mongodb.net/ElectroNexus?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = ertgbhjkuytrfghjvghjkllhbhjjkhbnb